# SearchImage

app/: build.gradle
app/src/androidTest/java/com/grishma/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishma/searchimage/adapter/: ImageSearchListAdapter.kt
app/src/main/java/com/grishma/searchimage/db/: ImageSearchDao.kt  ImageSearchDb.kt
app/src/main/java/com/grishma/searchimage/model/: ImageSearch.kt
app/src/main/java/com/grishma/searchimage/networking/: ApiService.kt
app/src/main/java/com/grishma/searchimage/ui/: ImageDetailsActivity.java  MainActivity.kt
app/src/main/java/com/grishma/searchimage/utils/: Converters.kt  Utilities.kt
app/src/main/java/com/grishma/searchimage/viewmodel/: ImageSearchViewModel.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  item_image_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishma/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
